<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetPerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop service" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSizeMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size -" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSizePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Size +" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPaddingMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding -" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPaddingPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Padding +" />
    </LinearLayout>


</LinearLayout>